import React from "react";

export const PlayerIcon = ({ className }) => (
  <svg
    version="1.1"
    id="Capa_1"
    x="0px"
    y="0px"
    viewBox="0 0 512 512"
    width={20}
    className={className}
  >
    <g>
      <g>
        <path d="M437.02,330.98c-27.883-27.882-61.071-48.523-97.281-61.018C378.521,243.251,404,198.548,404,148    C404,66.393,337.607,0,256,0S108,66.393,108,148c0,50.548,25.479,95.251,64.262,121.962    c-36.21,12.495-69.398,33.136-97.281,61.018C26.629,379.333,0,443.62,0,512h40c0-119.103,96.897-216,216-216s216,96.897,216,216    h40C512,443.62,485.371,379.333,437.02,330.98z M256,256c-59.551,0-108-48.448-108-108S196.449,40,256,40    c59.551,0,108,48.448,108,108S315.551,256,256,256z" />
      </g>
    </g>
  </svg>
);

export const AvatarIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      viewBox="0 0 55 55"
      className={className}
      width={40}
    >
      <path d="M55,27.5C55,12.337,42.663,0,27.5,0S0,12.337,0,27.5c0,8.009,3.444,15.228,8.926,20.258l-0.026,0.023l0.892,0.752  c0.058,0.049,0.121,0.089,0.179,0.137c0.474,0.393,0.965,0.766,1.465,1.127c0.162,0.117,0.324,0.234,0.489,0.348  c0.534,0.368,1.082,0.717,1.642,1.048c0.122,0.072,0.245,0.142,0.368,0.212c0.613,0.349,1.239,0.678,1.88,0.98  c0.047,0.022,0.095,0.042,0.142,0.064c2.089,0.971,4.319,1.684,6.651,2.105c0.061,0.011,0.122,0.022,0.184,0.033  c0.724,0.125,1.456,0.225,2.197,0.292c0.09,0.008,0.18,0.013,0.271,0.021C25.998,54.961,26.744,55,27.5,55  c0.749,0,1.488-0.039,2.222-0.098c0.093-0.008,0.186-0.013,0.279-0.021c0.735-0.067,1.461-0.164,2.178-0.287  c0.062-0.011,0.125-0.022,0.187-0.034c2.297-0.412,4.495-1.109,6.557-2.055c0.076-0.035,0.153-0.068,0.229-0.104  c0.617-0.29,1.22-0.603,1.811-0.936c0.147-0.083,0.293-0.167,0.439-0.253c0.538-0.317,1.067-0.648,1.581-1  c0.185-0.126,0.366-0.259,0.549-0.391c0.439-0.316,0.87-0.642,1.289-0.983c0.093-0.075,0.193-0.14,0.284-0.217l0.915-0.764  l-0.027-0.023C51.523,42.802,55,35.55,55,27.5z M2,27.5C2,13.439,13.439,2,27.5,2S53,13.439,53,27.5  c0,7.577-3.325,14.389-8.589,19.063c-0.294-0.203-0.59-0.385-0.893-0.537l-8.467-4.233c-0.76-0.38-1.232-1.144-1.232-1.993v-2.957  c0.196-0.242,0.403-0.516,0.617-0.817c1.096-1.548,1.975-3.27,2.616-5.123c1.267-0.602,2.085-1.864,2.085-3.289v-3.545  c0-0.867-0.318-1.708-0.887-2.369v-4.667c0.052-0.519,0.236-3.448-1.883-5.864C34.524,9.065,31.541,8,27.5,8  s-7.024,1.065-8.867,3.168c-2.119,2.416-1.935,5.345-1.883,5.864v4.667c-0.568,0.661-0.887,1.502-0.887,2.369v3.545  c0,1.101,0.494,2.128,1.34,2.821c0.81,3.173,2.477,5.575,3.093,6.389v2.894c0,0.816-0.445,1.566-1.162,1.958l-7.907,4.313  c-0.252,0.137-0.502,0.297-0.752,0.476C5.276,41.792,2,35.022,2,27.5z M42.459,48.132c-0.35,0.254-0.706,0.5-1.067,0.735  c-0.166,0.108-0.331,0.216-0.5,0.321c-0.472,0.292-0.952,0.57-1.442,0.83c-0.108,0.057-0.217,0.111-0.326,0.167  c-1.126,0.577-2.291,1.073-3.488,1.476c-0.042,0.014-0.084,0.029-0.127,0.043c-0.627,0.208-1.262,0.393-1.904,0.552  c-0.002,0-0.004,0.001-0.006,0.001c-0.648,0.16-1.304,0.293-1.964,0.402c-0.018,0.003-0.036,0.007-0.054,0.01  c-0.621,0.101-1.247,0.174-1.875,0.229c-0.111,0.01-0.222,0.017-0.334,0.025C28.751,52.97,28.127,53,27.5,53  c-0.634,0-1.266-0.031-1.895-0.078c-0.109-0.008-0.218-0.015-0.326-0.025c-0.634-0.056-1.265-0.131-1.89-0.233  c-0.028-0.005-0.056-0.01-0.084-0.015c-1.322-0.221-2.623-0.546-3.89-0.971c-0.039-0.013-0.079-0.027-0.118-0.04  c-0.629-0.214-1.251-0.451-1.862-0.713c-0.004-0.002-0.009-0.004-0.013-0.006c-0.578-0.249-1.145-0.525-1.705-0.816  c-0.073-0.038-0.147-0.074-0.219-0.113c-0.511-0.273-1.011-0.568-1.504-0.876c-0.146-0.092-0.291-0.185-0.435-0.279  c-0.454-0.297-0.902-0.606-1.338-0.933c-0.045-0.034-0.088-0.07-0.133-0.104c0.032-0.018,0.064-0.036,0.096-0.054l7.907-4.313  c1.36-0.742,2.205-2.165,2.205-3.714l-0.001-3.602l-0.23-0.278c-0.022-0.025-2.184-2.655-3.001-6.216l-0.091-0.396l-0.341-0.221  c-0.481-0.311-0.769-0.831-0.769-1.392v-3.545c0-0.465,0.197-0.898,0.557-1.223l0.33-0.298v-5.57l-0.009-0.131  c-0.003-0.024-0.298-2.429,1.396-4.36C21.583,10.837,24.061,10,27.5,10c3.426,0,5.896,0.83,7.346,2.466  c1.692,1.911,1.415,4.361,1.413,4.381l-0.009,5.701l0.33,0.298c0.359,0.324,0.557,0.758,0.557,1.223v3.545  c0,0.713-0.485,1.36-1.181,1.575l-0.497,0.153l-0.16,0.495c-0.59,1.833-1.43,3.526-2.496,5.032c-0.262,0.37-0.517,0.698-0.736,0.949  l-0.248,0.283V39.8c0,1.612,0.896,3.062,2.338,3.782l8.467,4.233c0.054,0.027,0.107,0.055,0.16,0.083  C42.677,47.979,42.567,48.054,42.459,48.132z" />
    </svg>
  );
};

export const LogoutIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="Layer_1"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      className={className}
      width={40}
      style={{ transform: `rotate(-90deg)` }}
    >
      <g>
        <g>
          <path d="M505.664,243.739l-54.783-38.622c-9.926-6.997-23.645,0.128-23.645,12.26v23.622H164.196    c-8.284,0-15.001,6.716-15.001,15.001S155.912,271,164.196,271h263.038v23.621c0,12.212,13.792,19.204,23.644,12.26l54.783-38.622    C514.027,262.365,514.196,249.767,505.664,243.739z" />
        </g>
      </g>
      <g>
        <g>
          <path d="M430.471,352.317c-7.169-4.146-16.347-1.698-20.496,5.474c-35.236,60.916-101.103,101.811-176.372,101.811    c-112.266,0-203.602-91.336-203.602-203.602S121.337,52.398,233.603,52.398c75.319,0,141.156,40.933,176.371,101.809    c4.148,7.172,13.328,9.619,20.496,5.474c7.171-4.148,9.621-13.325,5.474-20.496C395.418,69.127,319.729,22.397,233.603,22.397    C104.49,22.397,0,126.876,0,256c0,129.113,104.479,233.603,233.603,233.603c86.163,0,161.833-46.763,202.342-116.79    C440.092,365.642,437.642,356.466,430.471,352.317z" />
        </g>
      </g>
    </svg>
  );
};

export const PagesIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      id="Capa_1"
      x="0px"
      y="0px"
      viewBox="0 0 512 512"
      width={20}
      className={className}
    >
      <g>
        <g>
          <g>
            <path d="M469.333,0H42.667C19.114,0.028,0.028,19.114,0,42.667v426.667C0.028,492.886,19.114,511.972,42.667,512h426.667     c23.552-0.028,42.638-19.114,42.667-42.667V42.667C511.972,19.114,492.886,0.028,469.333,0z M494.933,469.333     c0,14.138-11.461,25.6-25.6,25.6H42.667c-14.138,0-25.6-11.461-25.6-25.6v-384h477.867V469.333z M494.933,68.267H17.067v-25.6     c0-14.138,11.462-25.6,25.6-25.6h426.667c14.138,0,25.6,11.462,25.6,25.6V68.267z" />
            <path d="M59.733,34.133H51.2c-4.713,0-8.533,3.82-8.533,8.533S46.487,51.2,51.2,51.2h8.533c4.713,0,8.533-3.82,8.533-8.533     S64.446,34.133,59.733,34.133z" />
            <path d="M97.109,34.816c-2.06-0.939-4.426-0.939-6.485,0c-1.034,0.433-1.986,1.039-2.816,1.792c-3.3,3.365-3.3,8.752,0,12.117     c0.83,0.753,1.782,1.359,2.816,1.792c2.066,0.91,4.419,0.91,6.485,0c1.034-0.433,1.986-1.039,2.816-1.792     c3.3-3.365,3.3-8.752,0-12.117C99.095,35.855,98.143,35.249,97.109,34.816z" />
            <path d="M131.272,34.736c-3.202-1.329-6.89-0.59-9.331,1.872c-0.753,0.83-1.359,1.782-1.792,2.816     c-0.911,2.066-0.911,4.419,0,6.485c0.433,1.034,1.039,1.986,1.792,2.816c3.365,3.3,8.752,3.3,12.117,0     c0.753-0.83,1.359-1.782,1.792-2.816c0.478-1.013,0.712-2.123,0.683-3.243C136.554,39.2,134.474,36.065,131.272,34.736z" />
            <path d="M460.8,34.133H170.667c-4.713,0-8.533,3.82-8.533,8.533s3.82,8.533,8.533,8.533H460.8c4.713,0,8.533-3.82,8.533-8.533     S465.513,34.133,460.8,34.133z" />
            <path d="M131.012,406.357c0.388,0.357,0.811,0.675,1.263,0.947c32.121,34.15,76.927,53.51,123.81,53.495     s91.676-19.402,123.776-53.572c0.424-0.247,0.824-0.533,1.195-0.853c0.28-0.393,0.526-0.81,0.734-1.246     c59.882-64.957,59.882-164.999,0-229.956l-0.034-0.017c-0.208-0.436-0.454-0.853-0.734-1.246     c-0.389-0.362-0.815-0.682-1.271-0.956c-32.107-34.122-76.88-53.47-123.733-53.47s-91.626,19.348-123.733,53.47     c-0.456,0.273-0.882,0.594-1.271,0.956c-0.28,0.393-0.526,0.81-0.734,1.246c-59.882,64.957-59.882,164.999,0,229.956     C130.487,405.547,130.732,405.964,131.012,406.357z M302.549,436.454c13.117-15.841,22.99-34.108,29.056-53.76v-0.026     c10.72,5.022,20.834,11.245,30.148,18.551C344.941,417.296,324.697,429.344,302.549,436.454z M373.53,388.821     c-11.356-9.11-23.817-16.751-37.086-22.741c5.488-22.067,8.485-44.679,8.934-67.413h63.787     C407.391,331.79,394.882,363.436,373.53,388.821z M409.165,281.6h-63.787c-0.45-22.734-3.447-45.347-8.934-67.413     c13.268-5.985,25.729-13.62,37.086-22.724C394.879,216.843,407.387,248.482,409.165,281.6z M361.754,179.021     c-9.314,7.306-19.428,13.53-30.148,18.551c-6.063-19.661-15.936-37.937-29.056-53.786     C324.697,150.897,344.941,162.945,361.754,179.021z M264.533,137.728c20.915,5.478,39.415,30.626,51.072,66.227     c-16.468,5.678-33.669,8.951-51.072,9.719V137.728z M264.533,230.75c18.987-0.711,37.773-4.159,55.774-10.24     c4.841,20.019,7.527,40.499,8.013,61.09h-63.787V230.75z M264.533,298.667h63.787c-0.487,20.585-3.173,41.059-8.013,61.073     c-18.002-6.075-36.787-9.518-55.774-10.223V298.667z M264.533,366.592c17.403,0.771,34.604,4.047,51.072,9.728     c-11.657,35.601-30.157,60.749-51.072,66.227V366.592z M150.246,401.195c9.317-7.288,19.431-13.495,30.148-18.5v-0.026     c6.066,19.652,15.939,37.919,29.056,53.76C187.303,429.319,167.059,417.271,150.246,401.195z M247.467,442.539     c-20.915-5.478-39.415-30.626-51.072-66.227c16.468-5.678,33.669-8.951,51.072-9.719V442.539z M247.467,349.517     c-18.987,0.711-37.772,4.159-55.774,10.24c-4.841-20.02-7.527-40.499-8.013-61.09h63.787V349.517z M247.467,281.6H183.68     c0.487-20.585,3.173-41.059,8.013-61.073c18.002,6.075,36.787,9.518,55.774,10.223V281.6z M247.467,137.719v75.955     c-17.403-0.771-34.604-4.047-51.072-9.728C208.051,168.346,226.551,143.198,247.467,137.719z M209.451,143.761     c-13.123,15.856-22.996,34.141-29.056,53.811v-0.026c-10.72-5.022-20.834-11.245-30.148-18.552     C167.059,162.919,187.303,150.871,209.451,143.761z M138.47,191.445c11.356,9.11,23.817,16.751,37.086,22.741     c-5.488,22.067-8.485,44.679-8.934,67.413h-63.787C104.609,248.476,117.118,216.83,138.47,191.445z M166.622,298.667     c0.45,22.734,3.447,45.347,8.934,67.413c-13.268,5.985-25.729,13.62-37.086,22.724c-21.349-25.38-33.857-57.02-35.635-90.138     H166.622z" />
          </g>
        </g>
      </g>
    </svg>
  );
};

export const SettingsIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      className={className}
      viewBox="0 0 512 512"
      width={20}
    >
      <path d="m272.066 512h-32.133c-25.989 0-47.134-21.144-47.134-47.133v-10.871c-11.049-3.53-21.784-7.986-32.097-13.323l-7.704 7.704c-18.659 18.682-48.548 18.134-66.665-.007l-22.711-22.71c-18.149-18.129-18.671-48.008.006-66.665l7.698-7.698c-5.337-10.313-9.792-21.046-13.323-32.097h-10.87c-25.988 0-47.133-21.144-47.133-47.133v-32.134c0-25.989 21.145-47.133 47.134-47.133h10.87c3.531-11.05 7.986-21.784 13.323-32.097l-7.704-7.703c-18.666-18.646-18.151-48.528.006-66.665l22.713-22.712c18.159-18.184 48.041-18.638 66.664.006l7.697 7.697c10.313-5.336 21.048-9.792 32.097-13.323v-10.87c0-25.989 21.144-47.133 47.134-47.133h32.133c25.989 0 47.133 21.144 47.133 47.133v10.871c11.049 3.53 21.784 7.986 32.097 13.323l7.704-7.704c18.659-18.682 48.548-18.134 66.665.007l22.711 22.71c18.149 18.129 18.671 48.008-.006 66.665l-7.698 7.698c5.337 10.313 9.792 21.046 13.323 32.097h10.87c25.989 0 47.134 21.144 47.134 47.133v32.134c0 25.989-21.145 47.133-47.134 47.133h-10.87c-3.531 11.05-7.986 21.784-13.323 32.097l7.704 7.704c18.666 18.646 18.151 48.528-.006 66.665l-22.713 22.712c-18.159 18.184-48.041 18.638-66.664-.006l-7.697-7.697c-10.313 5.336-21.048 9.792-32.097 13.323v10.871c0 25.987-21.144 47.131-47.134 47.131zm-106.349-102.83c14.327 8.473 29.747 14.874 45.831 19.025 6.624 1.709 11.252 7.683 11.252 14.524v22.148c0 9.447 7.687 17.133 17.134 17.133h32.133c9.447 0 17.134-7.686 17.134-17.133v-22.148c0-6.841 4.628-12.815 11.252-14.524 16.084-4.151 31.504-10.552 45.831-19.025 5.895-3.486 13.4-2.538 18.243 2.305l15.688 15.689c6.764 6.772 17.626 6.615 24.224.007l22.727-22.726c6.582-6.574 6.802-17.438.006-24.225l-15.695-15.695c-4.842-4.842-5.79-12.348-2.305-18.242 8.473-14.326 14.873-29.746 19.024-45.831 1.71-6.624 7.684-11.251 14.524-11.251h22.147c9.447 0 17.134-7.686 17.134-17.133v-32.134c0-9.447-7.687-17.133-17.134-17.133h-22.147c-6.841 0-12.814-4.628-14.524-11.251-4.151-16.085-10.552-31.505-19.024-45.831-3.485-5.894-2.537-13.4 2.305-18.242l15.689-15.689c6.782-6.774 6.605-17.634.006-24.225l-22.725-22.725c-6.587-6.596-17.451-6.789-24.225-.006l-15.694 15.695c-4.842 4.843-12.35 5.791-18.243 2.305-14.327-8.473-29.747-14.874-45.831-19.025-6.624-1.709-11.252-7.683-11.252-14.524v-22.15c0-9.447-7.687-17.133-17.134-17.133h-32.133c-9.447 0-17.134 7.686-17.134 17.133v22.148c0 6.841-4.628 12.815-11.252 14.524-16.084 4.151-31.504 10.552-45.831 19.025-5.896 3.485-13.401 2.537-18.243-2.305l-15.688-15.689c-6.764-6.772-17.627-6.615-24.224-.007l-22.727 22.726c-6.582 6.574-6.802 17.437-.006 24.225l15.695 15.695c4.842 4.842 5.79 12.348 2.305 18.242-8.473 14.326-14.873 29.746-19.024 45.831-1.71 6.624-7.684 11.251-14.524 11.251h-22.148c-9.447.001-17.134 7.687-17.134 17.134v32.134c0 9.447 7.687 17.133 17.134 17.133h22.147c6.841 0 12.814 4.628 14.524 11.251 4.151 16.085 10.552 31.505 19.024 45.831 3.485 5.894 2.537 13.4-2.305 18.242l-15.689 15.689c-6.782 6.774-6.605 17.634-.006 24.225l22.725 22.725c6.587 6.596 17.451 6.789 24.225.006l15.694-15.695c3.568-3.567 10.991-6.594 18.244-2.304z" />
      <path d="m256 367.4c-61.427 0-111.4-49.974-111.4-111.4s49.973-111.4 111.4-111.4 111.4 49.974 111.4 111.4-49.973 111.4-111.4 111.4zm0-192.8c-44.885 0-81.4 36.516-81.4 81.4s36.516 81.4 81.4 81.4 81.4-36.516 81.4-81.4-36.515-81.4-81.4-81.4z" />
    </svg>
  );
};

export const FootbalMatchIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="icons"
      viewBox="0 0 64 64"
      width="20"
      className={className}
    >
      <g>
        <path d="m8.991 17.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m17.991 17.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m26.991 17.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m35.991 17.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m8.991 25.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m17.991 25.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m26.991 25.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m8.991 33.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m17.991 33.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m26.991 33.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m8.991 41.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m17.991 41.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m26.991 41.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m35.991 25.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m44.991 25.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m44.991 17.5h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.553 0 1-.447 1-1v-4c0-.553-.447-1-1-1zm-1 4h-2v-2h2z" />
        <path d="m60.516 57.107c2.178-2.604 3.493-5.954 3.493-9.606 0-2.946-.866-5.689-2.341-8.011-.005-.008-.009-.016-.015-.023-2.025-3.176-5.208-5.532-8.954-6.485-.004-.002-.008-.002-.012-.003-.866-.22-1.761-.364-2.68-.425l-.016-24.055v-.001c-.001-1.653-1.347-2.998-3-2.998h-3v-1.5c0-1.379-1.121-2.5-2.5-2.5s-2.5 1.121-2.5 2.5v1.5h-6v-1.5c0-1.379-1.121-2.5-2.5-2.5s-2.5 1.121-2.5 2.5v1.5h-6v-1.5c0-1.379-1.121-2.5-2.5-2.5s-2.5 1.121-2.5 2.5v1.5h-6v-1.5c0-1.379-1.121-2.5-2.5-2.5s-2.5 1.121-2.5 2.5v1.5h-3c-1.654 0-3 1.346-3 3v48.033c0 .553.447 1 1 1l36.883-.018c1.497 1.663 3.351 2.995 5.451 3.858.006.002.012.005.019.007 1.749.717 3.66 1.119 5.665 1.119 4.612 0 8.742-2.096 11.496-5.382.003-.003.007-.006.011-.01zm-.767-6.18 2.194-2.138c-.185 1.872-.776 3.622-1.672 5.177zm-1.179-12.201-2.919-.426-1.303-2.637c1.611.73 3.042 1.777 4.222 3.063zm-24.412 6.774h-1.149v-2h1.559c-.181.65-.318 1.317-.41 2zm.732 7.016-32.899.002v-1.018h32.575c.096.344.205.682.324 1.016zm-32.899 2.002 33.769-.002c.183.344.385.674.592 1.001l-34.36.017v-1.016zm35.755-.552c-.896-1.554-1.486-3.304-1.672-5.175l2.194 2.136zm7.58-20.987c-.002 0-.004.001-.007.001-3.377.859-6.294 2.86-8.321 5.574.001-.019.011-.035.011-.055v-4c0-.553-.447-1-1-1h-4c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h4c.136 0 .264-.028.382-.077-.009.014-.017.028-.025.042-.008.011-.013.022-.021.033-.404.638-.768 1.304-1.074 2.002h-3.262c-.553 0-1 .447-1 1v4c0 .553.447 1 1 1h2v.001c0 .68.062 1.344.149 1.999h-32.167v-34h46.005l.012 17.054c-.919.061-1.815.206-2.682.426zm-1.657 2.684-1.303 2.637-2.919.426c1.181-1.286 2.612-2.333 4.222-3.063zm-8.66-.163v2h-2v-2zm5.982-31.5c0-.275.225-.5.5-.5s.5.225.5.5v5c0 .275-.225.5-.5.5s-.5-.225-.5-.5zm-11 0c0-.275.225-.5.5-.5s.5.225.5.5v5c0 .275-.225.5-.5.5s-.5-.225-.5-.5zm-11 0c0-.275.225-.5.5-.5s.5.225.5.5v5c0 .275-.225.5-.5.5s-.5-.225-.5-.5zm-11 0c0-.275.225-.5.5-.5s.5.225.5.5v5c0 .275-.225.5-.5.5s-.5-.225-.5-.5zm-5 3.5h3v1.5c0 1.379 1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5v-1.5h6v1.5c0 1.379 1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5v-1.5h6v1.5c0 1.379 1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5v-1.5h6v1.5c0 1.379 1.121 2.5 2.5 2.5s2.5-1.121 2.5-2.5v-1.5h3c.552 0 1 .448 1 1v.001l.004 4.999h-46.004v-5c0-.552.448-1 1-1zm43.238 52.693 2.78-1.46 2.78 1.46c-.897.196-1.825.307-2.78.307s-1.884-.11-2.78-.307zm8.181-.882-4.937-2.593c-.291-.151-.639-.153-.93 0l-4.937 2.592c-1.611-.739-3.041-1.798-4.218-3.096l.938-5.468c.056-.324-.052-.655-.288-.886l-3.94-3.837c.207-1.818.795-3.521 1.676-5.033l5.399-.787c.325-.047.606-.252.752-.547l2.407-4.874c.862-.181 1.756-.279 2.671-.279.001 0 .003.001.004.001h.001s.002-.001.004-.001c.915.001 1.808.099 2.67.279l2.407 4.874c.146.295.427.5.752.547l5.399.787c.881 1.513 1.469 3.214 1.676 5.032l-3.94 3.838c-.236.23-.344.562-.288.886l.938 5.468c-1.175 1.298-2.605 2.356-4.216 3.097z" />
        <path d="m49.591 40.715c-.352-.256-.824-.256-1.176 0l-5.785 4.203c-.351.254-.497.706-.363 1.118l2.209 6.797c.134.411.518.69.951.69h7.151c.433 0 .817-.278.951-.69l2.211-6.797c.134-.412-.013-.864-.363-1.118zm2.261 10.808h-5.698l-1.76-5.415 4.609-3.349 4.61 3.349z" />
      </g>
    </svg>
  );
};

export const TeamsIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 496 496"
      width={20}
      className={className}
    >
      <path d="m496 256v-64.191406c0-17.800782-11.457031-33.199219-28.503906-38.3125l-51.496094-15.449219v-12.152344c14.488281-10.132812 24-26.910156 24-45.886719v-24.007812c0-30.878906-25.121094-56-56-56s-56 25.121094-56 56v24c0 18.984375 9.511719 35.761719 24 45.886719v12.152343l-45.382812 13.617188c-17.03125-15.230469-38.730469-23.65625-61.769532-23.65625-22.945312 0-43.9375 8.40625-60.160156 22.257812l-40.6875-12.210937v-12.152344c14.488281-10.132812 24-26.910156 24-45.886719v-24.007812c0-30.878906-25.121094-56-56-56s-56 25.121094-56 56v24c0 18.984375 9.511719 35.761719 24 45.886719v12.152343l-51.496094 15.449219c-17.046875 5.121094-28.503906 20.519531-28.503906 38.320313v64.191406h16v-64.191406c0-10.679688 6.871094-19.921875 17.105469-22.984375l51.511719-15.457031c4.65625 6.046874 13.664062 14.632812 27.382812 14.632812s22.726562-8.585938 27.382812-14.632812l32.808594 9.839843c-10.414062 13.097657-17.351562 29.039063-19.457031 46.480469-10.214844-10.855469-24.679687-17.6875-40.734375-17.6875-30.878906 0-56 25.121094-56 56v24c0 18.984375 9.511719 35.761719 24 45.886719v12.152343l-51.496094 15.449219c-17.046875 5.121094-28.503906 20.519531-28.503906 38.320313v72.191406h96c4.40625 0 8 3.59375 8 8v32h288v-32c0-4.40625 3.59375-8 8-8h96v-72.191406c0-17.800782-11.457031-33.199219-28.503906-38.3125l-51.496094-15.449219v-12.152344c14.488281-10.132812 24-26.910156 24-45.886719v-24c0-30.878906-25.121094-56-56-56-15.664062 0-29.824219 6.480469-40 16.878907v-7.582031c0-15.800782-8.585938-30.023438-21.984375-37.542969l34.601563-10.386719c4.65625 6.039062 13.664062 14.625 27.382812 14.625s22.726562-8.585938 27.382812-14.632812l51.519532 15.457031c10.226562 3.0625 17.097656 12.304687 17.097656 22.984375v64.191406zm-384-240c22.054688 0 40 17.945312 40 40h-36.6875c-5.082031 0-10.066406-2.0625-13.65625-5.65625l-5.65625-5.65625-5.65625 5.65625c-3.589844 3.59375-8.574219 5.65625-13.65625 5.65625h-4.6875c0-22.054688 17.945312-40 40-40zm-40 64v-8h4.6875c6.96875 0 13.625-2 19.3125-5.734375 5.6875 3.734375 12.34375 5.734375 19.3125 5.734375h36.6875v8c0 22.054688-17.945312 40-40 40s-40-17.945312-40-40zm40 72c-8.503906 0-14.015625-7.144531-16-10.199219v-8.152343c5.070312 1.511718 10.441406 2.351562 16 2.351562s10.929688-.839844 16-2.359375v8.152344c-1.984375 3.070312-7.496094 10.207031-16 10.207031zm219.902344 140.414062c4.074218 10.347657 11.105468 19.195313 20.097656 25.480469v12.152344l-51.488281 15.449219c-1.695313.503906-3.34375 1.160156-4.953125 1.886718l-7.558594-1.742187v-15.761719c8.550781-6.871094 15.289062-15.894531 19.425781-26.238281 9.214844-.808594 17.855469-4.730469 24.476563-11.226563zm-83.902344 51.585938c8.488281 0 16.585938-1.695312 24-4.710938v8.710938l-24 18-24-18v-8.710938c7.414062 3.015626 15.511719 4.710938 24 4.710938zm-33.824219 16.632812 19.503907 14.632813-20.0625 12.039063-5.074219-25.367188zm24.984375 63.367188h17.679688l6.222656 56h-30.125zm19.070313-16h-20.46875l-4.59375-13.777344 14.832031-8.894531 14.824219 8.894531zm4.089843-32.734375 19.503907-14.632813 5.632812 1.296876-5.074219 25.367187zm59.441407-95.121094c-2.769531 3.039063-6.289063 5.167969-10.105469 6.464844.222656-2.175781.34375-4.378906.34375-6.609375v-38.28125c8.609375 3.265625 15.015625 10.839844 15.878906 19.890625.65625 6.886719-1.511718 13.460937-6.117187 18.535156zm-25.761719-.144531c0 26.472656-21.527344 48-48 48s-48-21.527344-48-48v-40h27.160156c17.433594 0 34.398438-4.351562 49.566406-12.664062l6.328126 12.664062h12.945312zm-111.65625 6.609375c-3.816406-1.296875-7.335938-3.425781-10.105469-6.464844-4.605469-5.066406-6.773437-11.648437-6.117187-18.527343.863281-9.050782 7.269531-16.632813 15.878906-19.890626v38.273438c0 2.230469.121094 4.433594.34375 6.609375zm4.230469 17.03125c4.128906 10.34375 10.867187 19.367187 19.425781 26.238281v15.761719l-7.558594 1.742187c-1.617187-.726562-3.257812-1.375-4.945312-1.886718l-51.496094-15.449219v-12.152344c8.984375-6.285156 16.023438-15.132812 20.097656-25.480469 6.621094 6.496094 15.261719 10.417969 24.476563 11.226563zm-76.574219-95.640625c22.054688 0 40 17.945312 40 40h-4.6875c-5.082031 0-10.066406-2.0625-13.65625-5.65625l-5.65625-5.65625-5.65625 5.65625c-3.589844 3.59375-8.574219 5.65625-13.65625 5.65625h-36.6875c0-22.054688 17.945312-40 40-40zm-40 64v-8h36.6875c6.96875 0 13.625-2 19.3125-5.734375 5.6875 3.734375 12.34375 5.734375 19.3125 5.734375h4.6875v8c0 22.054688-17.945312 40-40 40s-40-17.945312-40-40zm40 56c5.558594 0 10.929688-.839844 16-2.359375v8.152344c-1.984375 3.070312-7.496094 10.207031-16 10.207031s-14.015625-7.144531-16-10.199219v-8.152343c5.070312 1.511718 10.441406 2.351562 16 2.351562zm-16 112h-32v-56h-16v56h-32v-56.191406c0-10.679688 6.871094-19.921875 17.105469-22.984375l51.511719-15.457031c4.65625 6.046874 13.664062 14.632812 27.382812 14.632812s22.726562-8.585938 27.382812-14.632812l30.335938 9.105468-22.3125 5.144532c-25.558594 5.902343-43.40625 28.34375-43.40625 54.566406v9.816406h16v-9.816406c0-18.734375 12.753906-34.757813 31.007812-38.976563l41.9375-9.679687 9.429688 47.167968 16.738281-10.039062 4.734375 14.207031-7.007812 63.136719h-40.839844v-64h-16v64h-40v-16c0-13.230469-10.769531-24-24-24zm366.894531-79.175781c10.234375 3.0625 17.105469 12.304687 17.105469 22.984375v56.191406h-32v-56h-16v56h-32c-13.230469 0-24 10.769531-24 24v16h-40v-64h-16v64h-40.839844l-7.015625-63.136719 4.734375-14.207031 16.738282 10.039062 9.429687-47.167968 41.945313 9.679687c18.253906 4.21875 31.007812 20.242188 31.007812 38.976563v9.816406h16v-9.816406c0-26.222656-17.847656-48.664063-43.40625-54.566406l-22.3125-5.144532 30.335938-9.105468c4.65625 6.046874 13.664062 14.632812 27.382812 14.632812s22.726562-8.585938 27.382812-14.632812zm-62.894531-27.023438c-1.984375 3.0625-7.496094 10.199219-16 10.199219-8.519531 0-14.039062-7.167969-16-10.199219v-8.160156c5.070312 1.519531 10.441406 2.359375 16 2.359375s10.929688-.839844 16-2.359375zm-16-21.800781c-22.054688 0-40-17.945312-40-40v-8h4.6875c6.96875 0 13.625-2 19.3125-5.734375 5.6875 3.734375 12.34375 5.734375 19.3125 5.734375h36.6875v8c0 22.054688-17.945312 40-40 40zm0-104c22.054688 0 40 17.945312 40 40h-36.6875c-5.082031 0-10.066406-2.0625-13.65625-5.65625l-5.65625-5.65625-5.65625 5.65625c-3.589844 3.59375-8.574219 5.65625-13.65625 5.65625h-4.6875c0-22.054688 17.945312-40 40-40zm-56 24.679688c-7.078125-5.359376-15.871094-8.679688-25.375-8.679688h-9.679688l-9.839843-19.679688-7.539063 5.023438c-14.390625 9.59375-31.125 14.65625-48.40625 14.65625h-33.785156c-9.503906 0-18.296875 3.320312-25.375 8.679688v-11.832032c0-42.367187 34.480469-76.847656 76.847656-76.847656 20.527344 0 39.832032 7.992188 54.34375 22.503906l8.488282 8.488282 1.792968.601562c11.078125 3.695312 18.527344 14.023438 18.527344 25.703125zm56-216.679688c22.054688 0 40 17.945312 40 40h-4.6875c-5.082031 0-10.066406-2.0625-13.65625-5.65625l-5.65625-5.65625-5.65625 5.65625c-3.589844 3.59375-8.574219 5.65625-13.65625 5.65625h-36.6875c0-22.054688 17.945312-40 40-40zm-40 64v-8h36.6875c6.96875 0 13.625-2 19.3125-5.734375 5.6875 3.734375 12.34375 5.734375 19.3125 5.734375h4.6875v8c0 22.054688-17.945312 40-40 40s-40-17.945312-40-40zm40 72c-8.519531 0-14.039062-7.167969-16-10.199219v-8.160156c5.070312 1.519531 10.441406 2.359375 16 2.359375s10.929688-.839844 16-2.359375v8.152344c-1.984375 3.070312-7.496094 10.207031-16 10.207031zm0 0" />
      <path d="m184 0h16v16h-16zm0 0" />
      <path d="m184 32h16v88h-16zm0 0" />
      <path d="m296 0h16v16h-16zm0 0" />
      <path d="m296 32h16v88h-16zm0 0" />
      <path d="m216 32h16v56h-16zm0 0" />
      <path d="m216 104h16v16h-16zm0 0" />
      <path d="m264 32h16v56h-16zm0 0" />
      <path d="m264 104h16v16h-16zm0 0" />
    </svg>
  );
};

export const DeleteIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      aria-hidden="true"
      focusable="false"
      data-prefix="fas"
      data-icon="times"
      className="svg-inline--fa fa-times fa-w-11"
      role="img"
      viewBox="0 0 352 512"
      height={20}
      style={{ pointerEvents: "none" }}
    >
      <path
        fill="currentColor"
        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z"
      />
    </svg>
  );
};

export const TrophyIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      version="1.1"
      viewBox="0 0 512.00099 512"
      width={20}
      className={className}
    >
      <g id="surface1">
        <path d="M 497 36.953125 L 431.296875 36.953125 C 431.535156 29.675781 431.667969 22.355469 431.667969 15 C 431.667969 6.714844 424.949219 0 416.667969 0 L 95.332031 0 C 87.050781 0 80.332031 6.714844 80.332031 15 C 80.332031 22.355469 80.464844 29.675781 80.703125 36.953125 L 15 36.953125 C 6.714844 36.953125 0 43.667969 0 51.953125 C 0 119.164062 17.566406 182.574219 49.460938 230.507812 C 80.988281 277.894531 122.984375 305.074219 168.351562 307.71875 C 178.636719 318.910156 189.507812 328.035156 200.832031 334.996094 L 200.832031 401.664062 L 175.667969 401.664062 C 145.246094 401.664062 120.5 426.414062 120.5 456.832031 L 120.5 481.996094 L 119.433594 481.996094 C 111.148438 481.996094 104.433594 488.714844 104.433594 496.996094 C 104.433594 505.28125 111.148438 511.996094 119.433594 511.996094 L 392.566406 511.996094 C 400.851562 511.996094 407.566406 505.28125 407.566406 496.996094 C 407.566406 488.714844 400.851562 481.996094 392.566406 481.996094 L 391.5 481.996094 L 391.5 456.832031 C 391.5 426.414062 366.753906 401.664062 336.332031 401.664062 L 311.167969 401.664062 L 311.167969 334.996094 C 322.492188 328.039062 333.367188 318.910156 343.652344 307.71875 C 389.015625 305.074219 431.011719 277.894531 462.542969 230.507812 C 494.4375 182.574219 512 119.164062 512 51.953125 C 512 43.667969 505.285156 36.953125 497 36.953125 Z M 74.4375 213.890625 C 48.128906 174.355469 32.671875 122.644531 30.316406 66.953125 L 82.378906 66.953125 C 87.789062 135.414062 103.859375 198.695312 128.976562 248.925781 C 132.976562 256.925781 137.160156 264.484375 141.5 271.601562 C 116.550781 262.179688 93.460938 242.484375 74.4375 213.890625 Z M 361.5 456.832031 L 361.5 482 L 150.5 482 L 150.5 456.832031 C 150.5 442.957031 161.789062 431.664062 175.667969 431.664062 L 336.332031 431.664062 C 350.210938 431.664062 361.5 442.957031 361.5 456.832031 Z M 281.167969 401.664062 L 230.832031 401.664062 L 230.832031 348.03125 C 239.078125 350.203125 247.480469 351.332031 256 351.332031 C 264.519531 351.332031 272.921875 350.203125 281.167969 348.03125 Z M 290.457031 312.34375 C 289.78125 312.621094 289.132812 312.957031 288.511719 313.328125 C 277.910156 318.601562 267.015625 321.332031 256 321.332031 C 244.988281 321.332031 234.097656 318.601562 223.5 313.335938 C 222.871094 312.957031 222.21875 312.621094 221.535156 312.335938 C 209.773438 306.117188 198.394531 296.726562 187.632812 284.386719 C 187.066406 283.578125 186.429688 282.832031 185.722656 282.152344 C 175.039062 269.46875 164.988281 253.867188 155.808594 235.507812 C 128.242188 180.378906 112.320312 107.890625 110.507812 30 L 401.492188 30 C 399.675781 107.890625 383.753906 180.382812 356.191406 235.507812 C 347.011719 253.867188 336.960938 269.46875 326.28125 282.152344 C 325.570312 282.832031 324.925781 283.582031 324.363281 284.390625 C 313.601562 296.734375 302.21875 306.121094 290.457031 312.34375 Z M 437.5625 213.890625 C 418.539062 242.484375 395.449219 262.179688 370.5 271.601562 C 374.839844 264.484375 379.023438 256.925781 383.023438 248.925781 C 408.140625 198.695312 424.207031 135.414062 429.621094 66.953125 L 481.683594 66.953125 C 479.328125 122.644531 463.871094 174.355469 437.5625 213.890625 Z M 437.5625 213.890625 " />
      </g>
    </svg>
  );
};

export const TablesIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      id="Layer_1"
      viewBox="0 0 128 128"
      width={20}
      data-name="Layer 1"
      className={className}
    >
      <path d="m42.054 29.348c-1.59-.36-2.2-.6-2.2-1.35 0-.615.569-1.11 1.515-1.11a4.776 4.776 0 0 1 2.939 1.14l1.155-1.59a5.95 5.95 0 0 0 -4.035-1.425c-2.25 0-3.81 1.3-3.81 3.209 0 2 1.545 2.61 3.72 3.1 1.575.36 2.175.585 2.175 1.32 0 .645-.569 1.155-1.68 1.155a5.087 5.087 0 0 1 -3.39-1.35l-1.275 1.515a6.62 6.62 0 0 0 4.575 1.71c2.52 0 4-1.305 4-3.27.002-1.902-1.468-2.558-3.689-3.054z" />
      <path d="m53.155 27.024a3.208 3.208 0 0 1 2.4 1.155l1.605-1.44a5.488 5.488 0 0 0 -9.479 3.6 5.489 5.489 0 0 0 5.475 5.34 5.576 5.576 0 0 0 4-1.725l-1.605-1.44a3.208 3.208 0 0 1 -2.4 1.155 3.325 3.325 0 0 1 0-6.645z" />
      <path d="m64.121 25.014a5.334 5.334 0 1 0 5.479 5.325 5.476 5.476 0 0 0 -5.479-5.325zm0 8.654a3.324 3.324 0 1 1 3.21-3.33 3.317 3.317 0 0 1 -3.21 3.33z" />
      <path d="m80.5 28.674a3.573 3.573 0 0 0 -3.886-3.48h-4.634v10.306h2.205v-3.346h1.635l2.355 3.346h2.52l-2.534-3.6a3.354 3.354 0 0 0 2.339-3.226zm-4.125 1.455h-2.19v-2.91h2.19c1.095 0 1.845.57 1.845 1.455s-.75 1.455-1.845 1.455z" />
      <path d="m82.9 35.498h7.935v-1.995h-5.714v-2.264h5.174v-1.996h-5.174v-2.054h5.714v-1.995h-7.935z" />
      <path d="m121.5 13.6h-115a1.75 1.75 0 0 0 -1.75 1.75v97.308a1.75 1.75 0 0 0 1.75 1.742h115a1.75 1.75 0 0 0 1.75-1.75v-97.304a1.75 1.75 0 0 0 -1.75-1.746zm-113.25 3.5h111.5v26.5h-111.5zm0 93.808v-63.808h111.5v63.8z" />
      <path d="m115.5 49.6h-103a1.75 1.75 0 0 0 -1.75 1.75v55.308a1.75 1.75 0 0 0 1.75 1.75h103a1.75 1.75 0 0 0 1.75-1.75v-55.312a1.75 1.75 0 0 0 -1.75-1.746zm-49 27.65h-12.25v-10.327h12.25zm3.5-10.327h12.25v10.327h-12.25zm-3.5 13.827v10.327h-12.25v-10.327zm3.5 0h12.25v10.327h-12.25zm15.75 0h12.25v10.327h-12.25zm15.75 0h12.25v10.327h-12.25zm0-3.5v-10.327h12.25v10.327zm-3.5 0h-12.25v-10.327h12.25zm-12.25-13.827v-10.323h12.25v10.323zm-3.5 0h-12.25v-10.323h12.25zm-15.75 0h-12.25v-10.323h12.25zm-15.75 0h-26.5v-10.323h26.5zm0 3.5v10.327h-26.5v-10.327zm-30 10.327h-6.5v-10.327h6.5zm-6.5 3.5h6.5v10.327h-6.5zm10 0h26.5v10.327h-26.5zm26.5 13.827v10.323h-26.5v-10.323zm3.5 0h12.25v10.323h-12.25zm15.75 0h12.25v10.323h-12.25zm15.75 0h12.25v10.323h-12.25zm15.75 0h12.25v10.323h-12.25zm12.25-31.154h-12.25v-10.323h12.25zm-93-10.323v10.323h-6.5v-10.323zm-6.5 41.48h6.5v10.32h-6.5z" />
    </svg>
  );
};

export const TeamPlaceholder = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="-47 0 511 512"
      className={className}
      width={50}
    >
      <path d="m297.597656 355.128906c42.648438-65.476562 82.074219-138.4375 82.074219-184.394531 0-35.035156-10.535156-68.707031-30.472656-97.371094-2.363281-3.398437-7.035157-4.238281-10.4375-1.875-3.398438 2.363281-4.238281 7.039063-1.875 10.441407 18.175781 26.136718 27.785156 56.84375 27.785156 88.804687 0 42.265625-40.191406 122.34375-113.171875 225.488281-9.902344 13.992188-25.414062 22.019532-42.5625 22.019532s-32.664062-8.027344-42.566406-22.019532c-72.976563-103.144531-113.167969-183.222656-113.167969-225.488281 0-85.871094 69.863281-155.734375 155.734375-155.734375 40.859375 0 79.46875 15.707031 108.71875 44.230469 2.964844 2.890625 7.710938 2.832031 10.605469-.132813 2.890625-2.96875 2.832031-7.714844-.132813-10.605468-32.066406-31.269532-74.394531-48.492188-119.191406-48.492188-94.144531 0-170.734375 76.589844-170.734375 170.734375 0 58.113281 63.042969 159.410156 115.925781 234.152344 12.75 18.019531 32.726563 28.355469 54.808594 28.355469s42.058594-10.335938 54.808594-28.355469c8.125-11.484375 16.488281-23.59375 24.828125-36.078125 67.25 11.019531 113.800781 35.839844 113.800781 60.996094 0 16.351562-19.667969 33.039062-53.964844 45.789062-37.136718 13.804688-86.671875 21.40625-139.472656 21.40625-52.804688 0-102.335938-7.601562-139.472656-21.40625-34.296875-12.75-53.964844-29.4375-53.964844-45.789062 0-21.375 34.46875-43.296876 87.816406-55.851563 4.03125-.949219 6.53125-4.988281 5.582032-9.019531-.949219-4.03125-4.984376-6.53125-9.019532-5.582032-28.960937 6.816407-53.273437 16.367188-70.308594 27.617188-19.019531 12.558594-29.070312 27.375-29.070312 42.835938 0 23.3125 22.636719 44.566406 63.738281 59.847656 38.769531 14.410156 90.15625 22.347656 144.699219 22.347656s105.929688-7.9375 144.699219-22.347656c41.101562-15.28125 63.738281-36.535156 63.738281-59.847656 0-33.234376-45.570312-61.417969-119.777344-74.675782zm0 0" />
      <path d="m112.527344 166.667969c0 53.160156 43.25 96.410156 96.410156 96.410156s96.410156-43.25 96.410156-96.410156c0-53.160157-43.25-96.40625-96.410156-96.40625s-96.410156 43.246093-96.410156 96.40625zm120.578125-77.746094-16.609375 7.542969c-4.8125 2.171875-10.339844 2.179687-15.140625.039062l-16.742188-7.53125c7.683594-2.410156 15.855469-3.710937 24.324219-3.710937 8.410156 0 16.53125 1.28125 24.167969 3.660156zm-89.792969 49.574219c.566406 5.3125-1.191406 10.609375-4.789062 14.511718l-10.949219 11.742188c.375-16.105469 5.425781-31.070312 13.878906-43.570312zm2.746094 79.824218 14.589844 2.957032c5.234374 1.09375 9.742187 4.398437 12.347656 9.035156l6.914062 12.398438c-13.304687-5.097657-24.945312-13.570313-33.851562-24.390626zm53.722656 29.230469-13.695312-24.570312c-4.742188-8.429688-12.894532-14.402344-22.410157-16.394531l-28.628906-5.804688c-2.375-5.121094-4.226563-10.523438-5.496094-16.152344l19.96875-21.421875c6.558594-7.101562 9.734375-16.6875 8.710938-26.304687l-3.335938-31.046875c3.585938-3.191407 7.453125-6.078125 11.5625-8.601563l28.765625 12.9375c4.339844 1.9375 13.714844 5.550782 27.457032-.058594l28.582031-12.980468c4.269531 2.609375 8.273437 5.605468 11.980469 8.929687l-3.570313 30.921875c-1.042969 9.511719 2.039063 19.042969 8.441406 26.128906l20.03125 22.285157c-1.246093 5.257812-2.996093 10.316406-5.207031 15.125l-28.628906 6.015625c-9.597656 2.011718-17.808594 8.09375-22.542969 16.722656l-13.140625 24.199219c-7.449219 1.367187-15.835938.410156-18.84375.070312zm76.789062-126.140625c8.472657 12.621094 13.492188 27.734375 13.742188 43.984375l-11.058594-12.304687c-3.546875-3.925782-5.25-9.191406-4.679687-14.40625zm-38.199218 121.140625 6.5625-12.082031c2.605468-4.753906 7.144531-8.117188 12.453125-9.230469l14.535156-3.050781c-8.828125 10.769531-20.363281 19.226562-33.550781 24.363281zm0 0" />
      <path d="m234.699219 186.980469 6.269531-19.296875c2.203125-6.785156-.191406-14.164063-5.964844-18.359375l-16.417968-11.925781c-5.773438-4.195313-13.527344-4.195313-19.300782 0l-16.417968 11.925781c-5.773438 4.195312-8.167969 11.574219-5.964844 18.359375l6.273437 19.296875c2.203125 6.785156 8.476563 11.347656 15.613281 11.347656h20.292969c7.132813 0 13.410157-4.558594 15.617188-11.347656zm-37.261719-4.632813-6.269531-19.296875c-.191407-.589843.015625-1.226562.515625-1.589843l16.417968-11.929688c.25-.179688 1.011719-.476562 1.667969 0l16.417969 11.929688c.496094.363281.707031 1 .515625 1.589843l-6.269531 19.296875c-.191406.585938-.734375.980469-1.351563.980469h-20.292969c-.617187 0-1.160156-.394531-1.351562-.980469zm0 0" />
    </svg>
  );
};

export const StaffIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="-19 -84 610.66669 610"
      width={20}
      className={className}
    >
      <path d="m285.933594 217.410156c39.417968 0 71.375-31.953125 71.375-71.371094 0-39.417968-31.957032-71.375-71.375-71.375-39.417969 0-71.371094 31.957032-71.371094 71.375.042969 39.398438 31.96875 71.328126 71.371094 71.371094zm0-120.246094c26.992187 0 48.875 21.882813 48.875 48.875 0 26.992188-21.882813 48.871094-48.875 48.871094-26.992188 0-48.871094-21.878906-48.871094-48.871094.027344-26.980468 21.886719-48.847656 48.871094-48.875zm0 0" />
      <path d="m472.640625 184.785156h-30.375c-39.800781 0-75.789063 24.019532-91.921875 59.859375-14.996094-8.546875-31.960938-13.039062-49.21875-13.023437h-30.375c-17.175781-.015625-34.0625 4.433594-49 12.898437-16.117188-36.160156-51.921875-59.53125-91.511719-59.730469h-30.371093c-55.132813.058594-99.804688 44.730469-99.867188 99.859376v95.808593c0 6.21875 5.039062 11.25 11.25 11.25h159.640625v35.585938c0 6.21875 5.03125 11.25 11.25 11.25h207.589844c6.210937 0 11.25-5.03125 11.25-11.25v-35.585938h160.269531c6.210938 0 11.25-5.039062 11.25-11.25v-95.808593c-.0625-55.128907-44.730469-99.800782-99.859375-99.863282zm0 22.5c.5625 0 1.113281.035156 1.671875.042969l-13.574219 58.234375c-.527343 2.605469-2.652343 4.59375-5.292969 4.941406-.152343.007813-.347656.007813-.453124.011719-2.835938-.15625-5.195313-2.210937-5.742188-4.992187l-13.5-57.957032c2.15625-.183594 4.328125-.277344 6.519531-.28125zm-171.515625 46.835938c2.058594 0 4.09375.105468 6.109375.261718l-18.484375 60.234376-18.5625-60.480469c.1875 0 .367188-.015625.554688-.015625zm-170.890625-46.835938c.765625 0 1.523437.027344 2.285156.046875l-18.769531 68.21875-18.734375-68.101562c1.601563-.097657 3.21875-.164063 4.84375-.164063zm-107.734375 77.363282c.039062-32.339844 20.15625-61.25 50.460938-72.53125l29.539062 107.363281v49.726562h-80zm102.5 84.558593v-49.726562l29.75-108.144531c22.304688 7.570312 40.035156 24.765624 48.28125 46.832031-20.496094 18.867187-32.15625 45.453125-32.148438 73.3125v37.726562zm68.390625-37.722656c.039063-33.84375 22.035156-63.746094 54.335937-73.863281l29.773438 97.027344v61.394531h-84.109375zm185.089844 84.558594h-78.480469v-61.394531l29.222656-95.21875c29.675782 11.601562 49.21875 40.1875 49.257813 72.050781zm-9.480469-157.71875c7.894531-20.808594 24.167969-37.347657 44.851562-45.582031l13.492188 57.886718c2.007812 8.886719 8.085938 16.304688 16.40625 20.019532v78.566406h-42.769531v-37.734375c.011719-27.78125-11.585938-54.296875-31.980469-73.15625zm181 110.878906h-83.75v-78.589844c8.273438-3.734375 14.335938-11.105469 16.398438-19.945312l13.890624-59.589844c31.851563 10.386719 53.417969 40.070313 53.460938 73.570313zm0 0" />
      <path d="m456.820312 171.210938c32.300782.007812 60.582032-21.679688 68.945313-52.886719 8.359375-31.199219-5.289063-64.125-33.265625-80.269531v-10.804688c0-17.261719-13.988281-31.25-31.25-31.25s-31.25 13.988281-31.25 31.25v6.457031c-31.640625 12.832031-49.761719 46.28125-43.222656 79.792969 6.539062 33.515625 35.898437 57.707031 70.042968 57.707031zm0-22.5c-20.390624-.023438-38.625-12.6875-45.785156-31.777344 9.023438-1.527344 17.835938-4.117188 26.261719-7.707032 10.445313-4.457031 20.082031-10.628906 28.5-18.265624 7.96875 8.929687 20.414063 19.574218 37.351563 24.707031-6.617188 19.917969-25.34375 33.273437-46.328126 33.042969zm48.320313-56.222657c-11.164063-4.632812-19.40625-12.664062-24.457031-18.761719 2.5625-3.789062 4.863281-7.746093 6.890625-11.84375 9.464843 7.65625 15.730469 18.574219 17.566406 30.605469zm-52.640625-65.238281c0-4.832031 3.914062-8.75 8.75-8.75s8.75 3.917969 8.75 8.75v2.445312c-4.34375-.820312-8.757812-1.234374-13.179688-1.238281-1.449218 0-2.890624.058594-4.320312.140625zm4.320312 23.707031c3.527344.003907 7.046876.386719 10.488282 1.148438-15.300782 30.597656-43.402344 39.792969-59.089844 42.550781 2.675781-24.832031 23.621094-43.664062 48.601562-43.699219zm0 0" />
      <path d="m115.046875 171.210938c39.269531 0 70.625-31.261719 71.375-71.164063 0-.070313 0-.144531 0-.214844 0-39.417969-31.953125-71.371093-71.375-71.371093-39.417969 0-71.375 31.953124-71.375 71.371093 0 39.421875 31.957031 71.378907 71.375 71.378907zm0-120.25c26.941406.035156 48.785156 21.832031 48.875 48.769531-.570313 27.476562-22.023437 48.984375-48.875 48.984375-26.992187 0-48.875-21.882813-48.875-48.875 0-26.992188 21.882813-48.878906 48.875-48.878906zm0 0" />
      <path d="m517.5 268.5h-21.25c-6.210938 0-11.25 5.039062-11.25 11.25s5.039062 11.25 11.25 11.25h21.25c6.210938 0 11.25-5.039062 11.25-11.25s-5.039062-11.25-11.25-11.25zm0 0" />
      <path d="m330 318.5c-6.210938 0-11.25 5.039062-11.25 11.25s5.039062 11.25 11.25 11.25h21.25c6.210938 0 11.25-5.039062 11.25-11.25s-5.039062-11.25-11.25-11.25zm0 0" />
      <path d="m180 276c0-6.210938-5.039062-11.25-11.25-11.25h-16.25c-6.210938 0-11.25 5.039062-11.25 11.25s5.039062 11.25 11.25 11.25h16.25c6.210938 0 11.25-5.039062 11.25-11.25zm0 0" />
    </svg>
  );
};

export const VideosIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 -62 512.00199 512"
      className={className}
      width={20}
    >
      <path d="m334.808594 170.992188-113.113282-61.890626c-6.503906-3.558593-14.191406-3.425781-20.566406.351563-6.378906 3.78125-10.183594 10.460937-10.183594 17.875v122.71875c0 7.378906 3.78125 14.046875 10.117188 17.832031 3.308594 1.976563 6.976562 2.96875 10.652344 2.96875 3.367187 0 6.742187-.832031 9.847656-2.503906l113.117188-60.824219c6.714843-3.613281 10.90625-10.59375 10.9375-18.222656.027343-7.628906-4.113282-14.640625-10.808594-18.304687zm-113.859375 63.617187v-91.71875l84.539062 46.257813zm0 0" />
      <path d="m508.234375 91.527344-.023437-.234375c-.433594-4.121094-4.75-40.777344-22.570313-59.421875-20.597656-21.929688-43.949219-24.59375-55.179687-25.871094-.929688-.105469-1.78125-.203125-2.542969-.304688l-.894531-.09375c-67.6875-4.921874-169.910157-5.5937495-170.933594-5.59765575l-.089844-.00390625-.089844.00390625c-1.023437.00390625-103.246094.67578175-171.542968 5.59765575l-.902344.09375c-.726563.097657-1.527344.1875-2.398438.289063-11.101562 1.28125-34.203125 3.949219-54.859375 26.671875-16.972656 18.445312-21.878906 54.316406-22.382812 58.347656l-.058594.523438c-.152344 1.714844-3.765625 42.539062-3.765625 83.523437v38.3125c0 40.984375 3.613281 81.808594 3.765625 83.527344l.027344.257813c.433593 4.054687 4.746093 40.039062 22.484375 58.691406 19.367187 21.195312 43.855468 24 57.027344 25.507812 2.082031.238282 3.875.441406 5.097656.65625l1.183594.164063c39.082031 3.71875 161.617187 5.550781 166.8125 5.625l.15625.003906.15625-.003906c1.023437-.003907 103.242187-.675781 170.929687-5.597657l.894531-.09375c.855469-.113281 1.816406-.214843 2.871094-.324218 11.039062-1.171875 34.015625-3.605469 54.386719-26.019532 16.972656-18.449218 21.882812-54.320312 22.382812-58.347656l.058594-.523437c.152344-1.71875 3.769531-42.539063 3.769531-83.523438v-38.3125c-.003906-40.984375-3.617187-81.804687-3.769531-83.523437zm-26.238281 121.835937c0 37.933594-3.3125 77-3.625 80.585938-1.273438 9.878906-6.449219 32.574219-14.71875 41.5625-12.75 14.027343-25.847656 15.417969-35.410156 16.429687-1.15625.121094-2.226563.238282-3.195313.359375-65.46875 4.734375-163.832031 5.460938-168.363281 5.488281-5.082032-.074218-125.824219-1.921874-163.714844-5.441406-1.941406-.316406-4.039062-.558594-6.25-.808594-11.214844-1.285156-26.566406-3.042968-38.371094-16.027343l-.277344-.296875c-8.125-8.464844-13.152343-29.6875-14.429687-41.148438-.238281-2.710937-3.636719-42.238281-3.636719-80.703125v-38.3125c0-37.890625 3.304688-76.914062 3.625-80.574219 1.519532-11.636718 6.792969-32.957031 14.71875-41.574218 13.140625-14.453125 26.996094-16.054688 36.160156-17.113282.875-.101562 1.691407-.195312 2.445313-.292968 66.421875-4.757813 165.492187-5.464844 169.046875-5.492188 3.554688.023438 102.589844.734375 168.421875 5.492188.808594.101562 1.691406.203125 2.640625.3125 9.425781 1.074218 23.671875 2.699218 36.746094 16.644531l.121094.128906c8.125 8.464844 13.152343 30.058594 14.429687 41.75.226563 2.558594 3.636719 42.171875 3.636719 80.71875zm0 0" />
    </svg>
  );
};

export const PlayerAvatarIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="-42 0 512 512.001"
      width={50}
      className={className}
    >
      <path d="m210.351562 246.632812c33.882813 0 63.21875-12.152343 87.195313-36.128906 23.96875-23.972656 36.125-53.304687 36.125-87.191406 0-33.875-12.152344-63.210938-36.128906-87.191406-23.976563-23.96875-53.3125-36.121094-87.191407-36.121094-33.886718 0-63.21875 12.152344-87.191406 36.125s-36.128906 53.308594-36.128906 87.1875c0 33.886719 12.15625 63.222656 36.128906 87.195312 23.980469 23.96875 53.316406 36.125 87.191406 36.125zm-65.972656-189.292968c18.394532-18.394532 39.972656-27.335938 65.972656-27.335938 25.996094 0 47.578126 8.941406 65.976563 27.335938 18.394531 18.398437 27.339844 39.980468 27.339844 65.972656 0 26-8.945313 47.578125-27.339844 65.976562-18.398437 18.398438-39.980469 27.339844-65.976563 27.339844-25.992187 0-47.570312-8.945312-65.972656-27.339844-18.398437-18.394531-27.34375-39.976562-27.34375-65.976562 0-25.992188 8.945313-47.574219 27.34375-65.972656zm0 0" />
      <path d="m426.128906 393.703125c-.691406-9.976563-2.089844-20.859375-4.148437-32.351563-2.078125-11.578124-4.753907-22.523437-7.957031-32.527343-3.3125-10.339844-7.808594-20.550781-13.375-30.335938-5.769532-10.15625-12.550782-19-20.160157-26.277343-7.957031-7.613282-17.699219-13.734376-28.964843-18.199219-11.226563-4.441407-23.667969-6.691407-36.976563-6.691407-5.226563 0-10.28125 2.144532-20.042969 8.5-6.007812 3.917969-13.035156 8.449219-20.878906 13.460938-6.707031 4.273438-15.792969 8.277344-27.015625 11.902344-10.949219 3.542968-22.066406 5.339844-33.042969 5.339844-10.96875 0-22.085937-1.796876-33.042968-5.339844-11.210938-3.621094-20.300782-7.625-26.996094-11.898438-7.769532-4.964844-14.800782-9.496094-20.898438-13.46875-9.753906-6.355468-14.808594-8.5-20.035156-8.5-13.3125 0-25.75 2.253906-36.972656 6.699219-11.257813 4.457031-21.003906 10.578125-28.96875 18.199219-7.609375 7.28125-14.390625 16.121094-20.15625 26.273437-5.558594 9.785157-10.058594 19.992188-13.371094 30.339844-3.199219 10.003906-5.875 20.945313-7.953125 32.523437-2.0625 11.476563-3.457031 22.363282-4.148437 32.363282-.679688 9.777344-1.023438 19.953125-1.023438 30.234375 0 26.726562 8.496094 48.363281 25.25 64.320312 16.546875 15.746094 38.4375 23.730469 65.066406 23.730469h246.53125c26.621094 0 48.511719-7.984375 65.0625-23.730469 16.757813-15.945312 25.253906-37.589843 25.253906-64.324219-.003906-10.316406-.351562-20.492187-1.035156-30.242187zm-44.90625 72.828125c-10.933594 10.40625-25.449218 15.464844-44.378906 15.464844h-246.527344c-18.933594 0-33.449218-5.058594-44.378906-15.460938-10.722656-10.207031-15.933594-24.140625-15.933594-42.585937 0-9.59375.316406-19.066407.949219-28.160157.617187-8.921874 1.878906-18.722656 3.75-29.136718 1.847656-10.285156 4.199219-19.9375 6.996094-28.675782 2.683593-8.378906 6.34375-16.675781 10.882812-24.667968 4.332031-7.617188 9.316407-14.152344 14.816407-19.417969 5.144531-4.925781 11.628906-8.957031 19.269531-11.980469 7.066406-2.796875 15.007812-4.328125 23.628906-4.558594 1.050781.558594 2.921875 1.625 5.953125 3.601563 6.167969 4.019531 13.277344 8.605469 21.136719 13.625 8.859375 5.648437 20.273437 10.75 33.910156 15.152344 13.941406 4.507812 28.160156 6.796875 42.273437 6.796875 14.113282 0 28.335938-2.289063 42.269532-6.792969 13.648437-4.410156 25.058594-9.507813 33.929687-15.164063 8.042969-5.140624 14.953125-9.59375 21.121094-13.617187 3.03125-1.972656 4.902344-3.042969 5.953125-3.601563 8.625.230469 16.566406 1.761719 23.636719 4.558594 7.636719 3.023438 14.121093 7.058594 19.265625 11.980469 5.5 5.261719 10.484375 11.796875 14.816406 19.421875 4.542969 7.988281 8.207031 16.289062 10.886719 24.660156 2.800781 8.75 5.15625 18.398438 7 28.675782 1.867187 10.433593 3.132812 20.238281 3.75 29.144531v.007812c.636719 9.058594.957031 18.527344.960937 28.148438-.003906 18.449219-5.214844 32.378906-15.9375 42.582031zm0 0" />
    </svg>
  );
};

export const ListIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={15}
      className={className}
    >
      <path d="m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z" />
      <path d="m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z" />
      <path d="m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z" />
    </svg>
  );
};

export const ProductIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 -29 483.1994 483"
      width={20}
      className={className}
    >
      <path d="m482.121094 302.898438c-3.351563-12.214844-13.59375-21.304688-26.121094-23.183594v-183.613282h16c4.417969 0 8-3.582031 8-8v-80c0-4.421874-3.582031-8-8-8h-352c-4.417969 0-8 3.578126-8 8v80c0 4.417969 3.582031 8 8 8h16v160h-8c-19.855469-.046874-39.304688 5.644532-56 16.390626v-40.390626c0-4.421874-3.582031-8-8-8h-56c-4.417969 0-8 3.578126-8 8v184c0 4.417969 3.582031 8 8 8h56c4.417969 0 8-3.582031 8-8v-40.386718c16.699219 10.738281 36.144531 16.429687 56 16.386718h131.359375c9.101563-.015624 18.160156-1.210937 26.953125-3.554687l173.207031-46.398437c17.042969-4.644532 27.140625-22.175782 22.601563-39.25zm-354.121094-286.796876h336v64h-336zm24 80h288v184.988282l-92.847656 24.898437c-3.824219-9.117187-11.625-15.964843-21.160156-18.578125l-107.792969-28.910156c-6.070313-1.597656-12.320313-2.40625-18.597657-2.398438h-47.601562zm-96 312h-40v-168h40zm399.367188-81.410156-173.175782 46.398438c-7.449218 1.988281-15.121094 3-22.832031 3.011718h-131.359375c-19.046875.042969-37.589844-6.136718-52.800781-17.601562l-3.199219-2.398438v-64l3.199219-2.402343c15.210937-11.464844 33.753906-17.648438 52.800781-17.597657h71.601562c4.886719-.003906 9.757813.628907 14.488282 1.878907l107.757812 28.886719c6.367188 1.753906 11.027344 7.210937 11.753906 13.777343.085938.328125.191407.652344.320313.96875-.09375.34375-.164063.691407-.210937 1.046875.007812 1.300782-.167969 2.597656-.527344 3.847656-1.882813 6.972657-8.199219 11.820313-15.421875 11.832032-1.410157.011718-2.808594-.167969-4.167969-.527344l-68-18.234375c-2.789062-.828125-5.808594-.078125-7.886719 1.960937-2.074219 2.039063-2.882812 5.042969-2.105469 7.847657.777344 2.800781 3.015626 4.964843 5.847657 5.640625l68 18.242187c2.714843.714844 5.515625 1.074219 8.328125 1.070313 14.382812-.007813 26.988281-9.628906 30.789062-23.503906.445313-1.605469.746094-3.246094.90625-4.902344l97.527344-26.152344c.695312-.175781 1.449219-.355469 2.160156-.472656 7.964844-1.027344 15.453125 4.007812 17.511719 11.765625.359375 1.351562.539063 2.746093.527344 4.144531.011719 7.242188-4.839844 13.585938-11.832031 15.472656zm0 0" />
      <path d="m256 128.101562h80c4.417969 0 8-3.582031 8-8 0-4.421874-3.582031-8-8-8h-80c-4.417969 0-8 3.578126-8 8 0 4.417969 3.582031 8 8 8zm0 0" />
    </svg>
  );
};

export const MenuIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={20}
      className={className}
    >
      <g>
        <g>
          <path d="M467,61H165c-24.813,0-45,20.187-45,45s20.187,45,45,45h302c24.813,0,45-20.187,45-45S491.813,61,467,61z M467,121H165    c-8.271,0-15-6.729-15-15s6.729-15,15-15h302c8.271,0,15,6.729,15,15S475.271,121,467,121z" />
        </g>
      </g>
      <g>
        <g>
          <path d="M467,211H165c-24.813,0-45,20.187-45,45s20.187,45,45,45h302c24.813,0,45-20.187,45-45S491.813,211,467,211z M467,271H165    c-8.271,0-15-6.729-15-15s6.729-15,15-15h302c8.271,0,15,6.729,15,15S475.271,271,467,271z" />
        </g>
      </g>
      <g>
        <g>
          <path d="M467,361H165c-24.813,0-45,20.187-45,45s20.187,45,45,45h302c24.813,0,45-20.187,45-45S491.813,361,467,361z M467,421H165    c-8.271,0-15-6.729-15-15s6.729-15,15-15h302c8.271,0,15,6.729,15,15S475.271,421,467,421z" />
        </g>
      </g>
      <g>
        <g>
          <path d="M45,61C20.187,61,0,81.187,0,106s20.187,45,45,45s45-20.187,45-45S69.813,61,45,61z M45,121c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S53.271,121,45,121z" />
        </g>
      </g>
      <g>
        <g>
          <path d="M45,211c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S69.813,211,45,211z M45,271c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S53.271,271,45,271z" />
        </g>
      </g>
      <g>
        <g>
          <path d="M45,361c-24.813,0-45,20.187-45,45s20.187,45,45,45s45-20.187,45-45S69.813,361,45,361z M45,421c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S53.271,421,45,421z" />
        </g>
      </g>
    </svg>
  );
};

export const OrdersIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="-72 -33 1065 1065.0001"
      width={20}
      className={className}
    >
      <path
        d="m687.714844 141.3125v338.332031h169.65625v-338.332031c0-46.585938-38.234375-84.828125-84.828125-84.828125-46.597657 0-84.828125 38.234375-84.828125 84.828125zm-417.242188 147.667969c-11.417968-11.417969-11.417968-29.9375 0-41.355469 11.425782-11.429688 29.945313-11.429688 41.375 0l16.027344 16.03125 51.789062-51.78125c-36.035156-27.875-87.191406-24.550781-119.378906 7.628906-35.359375 35.363282-35.359375 92.695313 0 128.0625 35.355469 35.359375 92.695313 35.359375 128.050782 0 22.050781-22.042968 31.566406-54.324218 23.9375-85.585937l-63.710938 63.722656c-11.429688 11.414063-29.949219 11.414063-41.367188 0zm150.757813-118.675781 36.726562-36.730469c11.417969-11.417969 29.941407-11.417969 41.363281 0 11.414063 11.425781 11.414063 29.945312 0 41.363281l-41.765624 41.757812c28.945312 57.578126 17.359374 127.023438-27.851563 172.226563-58.214844 58.21875-152.566406 58.21875-210.785156 0-58.203125-58.203125-58.203125-152.566406 0-210.777344 55.046875-55.046875 143.195312-58.488281 202.3125-7.839843zm-279.535157 611.605468c-16.160156 0-29.253906 13.097656-29.253906 29.253906 0 16.152344 13.09375 29.25 29.253906 29.25 16.152344 0 29.253907-13.097656 29.253907-29.25 0-16.15625-13.101563-29.253906-29.253907-29.253906zm117.003907 58.503906c-16.164063 0-29.25-13.097656-29.25-29.25 0-16.15625 13.085937-29.253906 29.25-29.253906h282.761719c16.152343 0 29.25 13.097656 29.25 29.253906 0 16.152344-13.097657 29.25-29.25 29.25zm-117.003907-175.503906c-16.160156 0-29.253906 13.089844-29.253906 29.25 0 16.152344 13.09375 29.25 29.253906 29.25 16.152344 0 29.253907-13.097656 29.253907-29.25 0-16.160156-13.101563-29.25-29.253907-29.25zm117.003907 58.5c-16.164063 0-29.25-13.097656-29.25-29.25 0-16.160156 13.085937-29.25 29.25-29.25h282.761719c16.152343 0 29.25 13.089844 29.25 29.25 0 16.152344-13.097657 29.25-29.25 29.25zm429.015625-185.261718v429.019531c0 16.15625-13.09375 29.25-29.25 29.25h-633.773438c-16.164062 0-29.25-13.09375-29.25-29.25v-828.78125c0-77.367188 63.027344-140.40625 140.40625-140.40625h636.695313c78.890625 0 143.332031 64.445312 143.332031 143.332031v367.582031c0 16.15625-13.097656 29.253907-29.253906 29.253907zm-30.554688-481.664063c-17.542968 23.777344-27.945312 53.140625-27.945312 84.828125v796.605469h-575.273438v-799.53125c0-45.070313 36.828125-81.902344 81.90625-81.902344zm-515.464844 491.417969c-16.160156 0-29.253906 13.097656-29.253906 29.25 0 16.15625 13.09375 29.253906 29.253906 29.253906 16.152344 0 29.253907-13.097656 29.253907-29.253906 0-16.152344-13.101563-29.25-29.253907-29.25zm117.003907 58.503906h282.761719c16.152343 0 29.25-13.097656 29.25-29.253906 0-16.152344-13.097657-29.25-29.25-29.25h-282.761719c-16.164063 0-29.25 13.097656-29.25 29.25 0 16.15625 13.085937 29.253906 29.25 29.253906zm0 0"
        fillRule="evenodd"
      />
    </svg>
  );
};

export const DiscountsIcon = ({ className }) => {
  return (
    <svg
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 512 512"
      width={20}
      className={className}
    >
      <path d="M203.556 345.012l70.71-212.133c2.619-7.859-1.628-16.354-9.487-18.974-7.858-2.619-16.354 1.628-18.974 9.487l-70.71 212.133c-2.619 7.859 1.628 16.354 9.487 18.974 1.573.524 3.173.773 4.745.773 6.28.001 12.133-3.974 14.229-10.26zM309.533 279.203c24.813 0 45-20.187 45-45s-20.187-45-45-45-45 20.187-45 45 20.187 45 45 45zm0-60c8.271 0 15 6.729 15 15s-6.729 15-15 15-15-6.729-15-15 6.729-15 15-15zM139.827 189.203c-24.813 0-45 20.187-45 45s20.187 45 45 45 45-20.187 45-45-20.186-45-45-45zm0 60c-8.271 0-15-6.729-15-15s6.729-15 15-15 15 6.729 15 15-6.728 15-15 15z"></path>
      <path d="M509 186l-52.307-69.743 2.041-14.283a15 15 0 00-4.243-12.728l-31.82-31.82 31.819-31.82c5.858-5.857 5.858-15.355 0-21.213-5.857-5.857-15.355-5.857-21.213 0l-31.819 31.82-31.82-31.82A15.016 15.016 0 00356.91.15L208.417 21.363a15 15 0 00-8.485 4.243L16.084 209.454c-21.445 21.444-21.445 56.338 0 77.782L171.647 442.8A54.866 54.866 0 00182 450.918V457c0 30.327 24.673 55 55 55h220c30.327 0 55-24.673 55-55V195c0-3.245-1.053-6.404-3-9zM37.297 266.023c-9.748-9.748-9.748-25.608 0-35.356L217.609 50.355 353.727 30.91l26.517 26.517-21.213 21.213-10.607-10.607c-5.857-5.857-15.355-5.857-21.213 0s-5.858 15.355 0 21.213l42.427 42.427c2.929 2.929 6.768 4.394 10.606 4.394s7.678-1.465 10.606-4.394c5.858-5.857 5.858-15.355 0-21.213l-10.607-10.607 21.213-21.213 26.517 26.517-19.446 136.118-180.311 180.312c-4.722 4.722-11 7.322-17.678 7.322s-12.956-2.601-17.678-7.322zM482 457c0 13.785-11.215 25-25 25H237c-13.164 0-23.976-10.228-24.925-23.154 13.567-.376 27.022-5.714 37.353-16.046l183.848-183.848a15 15 0 004.243-8.485l13.173-92.21L482 200z"></path>
    </svg>
  );
};
